# Railway Database Connection (Public URL for local development)
DATABASE_URL=mysql://root:ZwyfKWCyvhMzzlCZxErLcIyvXEMJNoAD@hopper.proxy.rlwy.net:24819/railway
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASS=ZwyfKWCyvhMzzlCZxErLcIyvXEMJNoAD
DB_NAME=railway
DB_PORT=24819



ADMIN_EMAIL=admin@communityhub.com
ADMIN_PASSWORD=admin123